# criteria_parser

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/criteria_parser/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/criteria_parser/: App.java  MainActivity.java  RetrofitInstance.java
app/src/main/java/com/example/criteria_parser/adapter/: BindingAdapters.java  CriteriaListAdapter.java  CriteriaListViewHolder.java  ScanListingAdapter.java  ScanListingViewHolder.java  ValueListAdapter.java
app/src/main/java/com/example/criteria_parser/di/: AppComponent.java  MainModule.java
app/src/main/java/com/example/criteria_parser/fragments/: CriteriaValueListFragment.java  DetailFragment.java  IndicatorCriteriaFragment.java  ListFragment.java
app/src/main/java/com/example/criteria_parser/listeners/: CriteriaItemListener.java  ScanItemListener.java
app/src/main/java/com/example/criteria_parser/model/: BaseCriteria.java  Criteria.java  CriteriaValues.java  Indicator.java  ScanData.java  ScanResponse.java
app/src/main/java/com/example/criteria_parser/repository/: ApiUrls.java  CriteriaParserAPI.java  CriteriaRepository.java
app/src/main/java/com/example/criteria_parser/retrofit/: RetrofitInstance.java
app/src/main/java/com/example/criteria_parser/utils/: BasicUtils.java  Constants.java  SpanUtils.java
app/src/main/java/com/example/criteria_parser/viewmodel/: CriteriaParserViewModel.java
app/src/main/res/drawable/: dotted_line.xml
app/src/main/res/layout/: activity_main.xml  criteria_list_item.xml  fragment_detail_layout.xml  fragment_indicator_layout.xml  fragment_list_layout.xml  list_item_layout.xml  value_list_item_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/criteria_parser/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
