// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {

    //version
    versionCode = 1
    versionName = "1.0"

    //dependency versions
    retrofit2 = '2.4.0'
    rxAndroidVersion = '2.1.0'
    rxJavaVersion = '2.2.2'
    lifecycleVersion = '2.2.0'
    materialCard = '1.1.0'
    dagger2 = '2.22'
}